PORT=3000
NODE_ENV=development
DB_URL=mongodb+srv://DB_NogoomElDeira:DB_NogoomElDeiraPassWord123@nogoom.5etnd.mongodb.net/data?retryWrites=true&w=majority&appName=Nogoom

JWT_SECRET=the_most_secure_jwt_p@ssword_haha
JWT_EXPIRES_IN=30d

 
DB_Username= DB_NogoomElDeira
DB_pass= DB_NogoomElDeiraPassWord123
DB_Name= Nogoom



SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_EMAIL=mohamedbadawydevtesting@gmail.com
SMTP_PASSWORD=hdoj vqxr jmfr xzfg
FROM_NAME=UAERealEstate
FROM_EMAIL=UAERealEstate



